/* width 1344 px */
@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
        align-self: center;
    }
}

/* width 1200 px */
@media(max-width:74em){
    html{
        /* font-size: 9px; */
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .step-text-box{
        padding: 0 3rem;
    }
    .section-feature{
        padding: 4.8rem 3rem;
    }
    .how-header{
        padding: 3rem;
    }
    .meal{
        width: 90%;
    }
    .meal:first-child{
        margin-left: 5rem;
    }
    .testimonial-text{
        font-size: 1.4rem;
        /* text-align: justify; */
    }
    .testimonial-name{
        font-size: 1.4rem;
    }
}
/* ------- 944px--------- */
@media(max-width: 59em){
    html{
        /* font-size: 8px; */
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .img-hero{
        width: 60%;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .pricing{
        width: 90%;
    }
    .grid-feature--margin-top{
        padding: 8rem 0;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top: 2rem;
    }
    .footer-section{
        padding: 3.6rem 3rem;
    }

    .icon-mobile{
        width: 4.8rem;
        height: 4.8rem;
        color: #333;
        display: block;
    }
    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4.8rem;
        background-color: #f0f8ff;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all .5s;
        /* transform: translateX(100%); */
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile[name="menu-outline"]{
        display: none;
    }
    .nav-mobile{
        display: block;
        z-index: 1000;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}
/* 700 px */
@media (max-width:44em){
    .heading-secondary{
        margin-bottom: 4.6rem;
    }
    .pricing{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(3,1fr);
    }
    .nav-col{
        grid-row: 1;
    }
    .logo-col{
        grid-column: span 2;
    }
}
/* 550 px */
@media(max-width: 34em){
    .grid--2--cols,    
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: 1fr;
    }
    .grid {
        padding: 0 3.2rem;
    }
    .meal{
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .meal:first-child{
        margin-left: 0;
    }
    .section-hero{
        padding: 2.4rem 0 4.8rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .img-hero{
        width: 90%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .grid-feature--margin-top{
        padding: 2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 2.4rem;
    }
}