/* 
----------- 01 Typography System

-Font-size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font family
Google font : 'Rubik'
default : sans-serif
-font weight
default 400
heading-primary 700;

-Line height
default 1
heading-primary 1.1;

----------- 02 Color

-primary : #e67e22
-Tints : #fdf2e9
-Shades : #b8651b
-Accents :
-Grays : #555 , #333;

----------- 03 shadow

----------- 04 Border radius
default 9px;

----------- 05 White Space

-Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Rubik',sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 1;
}

/* ------------------------ General Component ------------------------ */
.container{
    max-width: 120rem;
    margin: 0 auto; 

}
.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--center-v{
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


.btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.5s;
    font-weight: 500;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
    font-weight: 600;
}
.btn-right-sm{
    margin-right: 1.6rem !important;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--full:hover,
.btn--full:active{
    background-color: #b8651b;
    color: #fff;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
}
/* ------------------------ Header Component ------------------------ */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem ;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/* ------------------------ Navigation  ------------------------ */
.main-nav{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .7s;
}

.main-nav-link::after{
    display: block;
    content: " ";
    width: 0%;
    height: 2px;
    background: #e67e22;
    margin: auto;
    transition: .7s;
    margin-top: 6px;
}
.main-nav-link:hover::after{
    width: 100%;
}
.main-nav-link:active,
.main-nav-link:hover{
    color: #b8651b;
}
.main-nav-link.nav-cta::after{
    display: none;
    margin: 0;
    height: 0;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    color: #fff;
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #b8651b;
    color: #fff;
}
/* ------------------------ Hero section------------------------ */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}
.img-hero{
    width: 100%;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
    
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 2rem;
}
.delivered-img img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fff;
}
.delivered-img img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}
/* ------------------------ Feature-In section------------------------ */
.section-feature{
    padding: 4.8rem 0;
}
.heading-feature-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos{
    display: flex;
    justify-content: space-between;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/* ------------------------ How It work------------------------ */
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.step-img-box::before{
    width: 60%;
    background-color: #fdf3e9;
    padding-bottom: 60%;
    z-index: -1;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
}

.subheading{
    color: #e67e22;
    font-size: 1.6rem;
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #aaa;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ------------------------ Meals section------------------------ */

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0,.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all .5s;
}
.meal-img{
    width: 100%;
}
.meal-content{
    padding: 3.2rem 4.8rem;
}
.meal-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}

strong{
    font-weight: 600;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 12px;
    font-weight: 600;
    margin-top: 1rem;
}

.tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paralo {
    background-color: #fcc419;
}

.meal:hover{
    transform: translateY(-2rem);
}

/* ------------------------ Testimonial section------------------------ */
.section-testimonial{
    background-color: #fae5d3;
}
.testimonial-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    align-items: center;

}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all .5s;
}

.gallery-item img:hover{
    transform: scale(1.1);

}

/* ------------------------ Pricing section------------------------ */

.section-pricing{
    padding: 9.6rem;
}
.pricing{

    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fcc419;
    padding: .8rem 8rem;
    transform: rotate(45deg);
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
}
.plan-header{
    text-align: center;
    margin-bottom: .8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
}
.plan-sigh-up{
    text-align: center;
    margin-top: 4.8rem;
}
/* ------------------------ feature section------------------------ */
.grid-feature--margin-top{
    padding: 9.6rem 0;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}